form action="" method="POST"
  p
    'Вычисление суммы двух чисел <br/>
    input type="number" id="a"<br/>
    input type="number" id="b"<br/>
    input type="button" value="a+b" id="Submit"  <br/>
form action="" method="POST"
  p
    'Определение дня недели по дате <br/>
    input type="date" id="date"<br/>
    input type="button" value="день недели" id="Date"  <br/>
form action="" method="POST"
  p
    'Реализация алгоритма Решето Эратосфена<br/>
    input type="number" id="n"<br/>
    input type="button" value="Решето Эратосфена" id="re" <br/>
form action="" method="POST"
  p
    'Рекурсивное вычисление n-го числа Фибоначчи с меморизацией.<br/>
    input type="number" id="nf"<br/>
    input type="button" value="числа Фибоначчи" id="fibonachi" <br/>